<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ORANGE-LAPTOP</Machine>
    <WindowsUser>v-tobyqi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\ApplicationSettings.exe">
      <PackagePath>ApplicationSettings.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\ApplicationSettings.pdb">
      <PackagePath>ApplicationSettings.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\SettingsFlyout.xaml">
      <PackagePath>SettingsFlyout.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\SettingsFlyoutScenario.xaml">
      <PackagePath>SettingsFlyoutScenario.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\Sample-Utils\SampleTemplateStyles.xaml">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\AddSettingsScenario.xaml">
      <PackagePath>AddSettingsScenario.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\DefaultScenario.xaml">
      <PackagePath>DefaultScenario.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Windows 8 app samples C#\App settings sample %28Windows 8%29\C#\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
